[gd_scene load_steps=15 format=3 uid="uid://duu7qh014of0k"]

[ext_resource type="Script" path="res://scripts/Level1.gd" id="1_ydmht"]
[ext_resource type="Texture2D" uid="uid://cwhllfsfoh326" path="res://assets/personajes/personaje.png" id="2_sv33n"]
[ext_resource type="Script" path="res://scripts/Obstacle.gd" id="3_f4d3p"]
[ext_resource type="Texture2D" uid="uid://c37m3pu1cmipl" path="res://assets/personajes/enemy.png" id="5_wae52"]
[ext_resource type="Texture2D" uid="uid://cby5pcjg7x4wg" path="res://assets/personajes/border.png" id="6_f6dkj"]
[ext_resource type="PackedScene" uid="uid://bmudprryk23v3" path="res://scenes/ObstacleTemplate.tscn" id="6_icskm"]
[ext_resource type="Script" path="res://scripts/Spawner.gd" id="7_5ufxe"]
[ext_resource type="Script" path="res://scenes/pause_menu.gd" id="8_brm2c"]
[ext_resource type="PackedScene" uid="uid://ctbgkvdpr6n8s" path="res://scenes/pause_menu.tscn" id="9_05c03"]

[sub_resource type="GDScript" id="GDScript_oi7l5"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")


func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)

	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_dfqfq"]
radius = 99.925

[sub_resource type="CircleShape2D" id="CircleShape2D_g2pt1"]
radius = 105.119

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5csh1"]
size = Vector2(669, 251.375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guccf"]
size = Vector2(222.697, 698)

[node name="Level1" type="Node2D"]
position = Vector2(560, 305)
script = ExtResource("1_ydmht")

[node name="Player" type="CharacterBody2D" parent="."]
z_as_relative = false
position = Vector2(1, 1)
motion_mode = 1
script = SubResource("GDScript_oi7l5")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0, 250)
rotation = 0.000531789
texture = ExtResource("2_sv33n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, 254)
rotation = 4.8884
shape = SubResource("CircleShape2D_dfqfq")

[node name="Obstacle" type="Area2D" parent="."]
script = ExtResource("3_f4d3p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
rotation = -0.00231151
shape = SubResource("CircleShape2D_g2pt1")

[node name="Sprite2D" type="Sprite2D" parent="Obstacle"]
texture = ExtResource("5_wae52")

[node name="Spawner" type="Node2D" parent="."]
rotation = 0.141372
skew = -0.0593412
script = ExtResource("7_5ufxe")
obstacle_scene = ExtResource("6_icskm")

[node name="Borders" type="Node2D" parent="."]

[node name="BorderLeft" type="StaticBody2D" parent="Borders"]

[node name="Sprite2D" type="Sprite2D" parent="Borders/BorderLeft"]
position = Vector2(-500, 0)
rotation = 1.5708
texture = ExtResource("6_f6dkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderLeft"]
position = Vector2(-516.687, -3.5)
rotation = 1.5655
shape = SubResource("RectangleShape2D_5csh1")
one_way_collision_margin = 0.0

[node name="BorderRight" type="StaticBody2D" parent="Borders"]

[node name="Sprite2D" type="Sprite2D" parent="Borders/BorderRight"]
position = Vector2(500, 25)
rotation = -1.56973
texture = ExtResource("6_f6dkj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BorderRight"]
position = Vector2(496, 3.99999)
shape = SubResource("RectangleShape2D_guccf")

[node name="Goal" type="Area2D" parent="."]
position = Vector2(4, -294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 1)

[node name="PauseMenu" parent="Camera2D" instance=ExtResource("9_05c03")]
visible = false
script = ExtResource("8_brm2c")
