[gd_scene load_steps=8 format=3 uid="uid://hkulpsgm6m5v"]

[ext_resource type="Texture2D" uid="uid://b7ilea2b2gk0n" path="res://assets/fonts/my-first-animation-its-very-short-but-something-v0-rg6gluzwn4fb1.png" id="1_gmjbc"]
[ext_resource type="Script" path="res://scripts/ButtonStart.gd" id="1_p6px0"]
[ext_resource type="Script" path="res://scripts/ButtonExit.gd" id="2_ogwfm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqn3f"]
texture = ExtResource("1_gmjbc")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iel1l"]
bg_color = Color(0.589949, 0.57249, 0.777858, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o32ld"]
bg_color = Color(0.407409, 0.383989, 0.598787, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45mlp"]
bg_color = Color(0.267777, 0.248555, 0.413244, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(3, 3)

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.977
offset_left = -12.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = -0.0960083
grow_horizontal = 2

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_sqn3f")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -164.0
offset_right = 37.5
offset_bottom = -141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 34
text = "GameJam"

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -52.0
offset_top = -33.0
offset_right = 52.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="ButtonStart" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_iel1l")
theme_override_styles/hover = SubResource("StyleBoxFlat_o32ld")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45mlp")
text = "Iniciar Juego"
script = ExtResource("1_p6px0")

[node name="ButtonExit" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_iel1l")
theme_override_styles/hover = SubResource("StyleBoxFlat_o32ld")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45mlp")
text = "Salir"
script = ExtResource("2_ogwfm")
