[gd_scene load_steps=15 format=3 uid="uid://hkulpsgm6m5v"]

[ext_resource type="Texture2D" uid="uid://dobs7v0t4wdth" path="res://assets/fonts/Mesa de trabajo 50 (1).png" id="1_ad4rv"]
[ext_resource type="Script" path="res://scenes/Control.gd" id="1_jdb3c"]
[ext_resource type="Texture2D" uid="uid://cnhgw0q78tgdy" path="res://assets/images/Chica interfaz .PNG" id="2_qkt2k"]
[ext_resource type="Texture2D" uid="uid://con3iy6vdu17p" path="res://assets/fonts/Mesa de trabajo 72.png" id="3_vuq75"]
[ext_resource type="Texture2D" uid="uid://dh12v7b82fb1d" path="res://assets/fonts/IMG_1869.PNG" id="4_3lko5"]
[ext_resource type="Texture2D" uid="uid://cjjvocjhdka7n" path="res://assets/fonts/Mesa de trabajo 75.png" id="4_xjgpb"]
[ext_resource type="Texture2D" uid="uid://defucgexduocy" path="res://assets/fonts/creditos (1).png" id="5_u31q3"]
[ext_resource type="Texture2D" uid="uid://b7gbo2yosxi0f" path="res://assets/fonts/creditos (2).png" id="6_s0ink"]
[ext_resource type="AudioStream" uid="uid://bbny3ghga3d2q" path="res://assets/audio/Pop1.mp3" id="8_4yuwg"]
[ext_resource type="AudioStream" uid="uid://cjke03loqtaiy" path="res://assets/audio/K0N0R - setup.exe (No copyright)  Frutiger Aero, Windows 7 Instrumental Music.mp3" id="9_y8v3u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sqn3f"]
texture = ExtResource("1_ad4rv")
modulate_color = Color(0.509286, 0.509286, 0.509286, 1)

[sub_resource type="Animation" id="Animation_d3luh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Control/VBoxContainer2/Creditos:texture_normal")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_u31q3")]
}

[sub_resource type="Animation" id="Animation_bvfqo"]
resource_name = "Sparkle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_riudm"]
_data = {
"RESET": SubResource("Animation_d3luh"),
"Sparkle": SubResource("Animation_bvfqo")
}

[node name="MainMenu" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.977
offset_left = -12.0
offset_top = 1.0
offset_right = 2.0
offset_bottom = -0.0960083
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_jdb3c")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Control"]
position = Vector2(12, -1)
stream = ExtResource("9_y8v3u")
volume_db = -20.333
autoplay = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0015456
anchor_top = 0.00711902
anchor_right = 0.998454
anchor_bottom = 1.00712
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.999253, 1.04825)
theme_override_styles/panel = SubResource("StyleBoxTexture_sqn3f")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_left = 662.0
offset_top = 481.0
offset_right = 1153.0
offset_bottom = 639.0
scale = Vector2(0.52, 0.52)
pivot_offset = Vector2(-6, 4)

[node name="BoxContainer" type="TextureButton" parent="Control/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_vuq75")
texture_pressed = ExtResource("4_xjgpb")
texture_hover = ExtResource("4_xjgpb")

[node name="VBoxContainer2" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.472
anchor_top = 1.231
anchor_right = -0.472
anchor_bottom = 1.231
offset_left = 1603.77
offset_top = -380.586
offset_right = 3650.77
offset_bottom = 1212.41
scale = Vector2(0.128523, 0.127084)

[node name="Creditos" type="TextureButton" parent="Control/VBoxContainer2"]
layout_mode = 2
texture_normal = ExtResource("5_u31q3")
texture_pressed = ExtResource("6_s0ink")
texture_hover = ExtResource("6_s0ink")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="Control"]
stream = ExtResource("8_4yuwg")
autoplay = true

[node name="salir" type="TextureButton" parent="."]
offset_left = 1224.0
offset_top = 38.0
offset_right = 1832.0
offset_bottom = 624.0
scale = Vector2(0.05472, 0.05472)
texture_normal = ExtResource("4_3lko5")

[node name="ChicaInterfaz" type="Sprite2D" parent="."]
position = Vector2(432, 411)
scale = Vector2(0.621062, 0.621062)
texture = ExtResource("2_qkt2k")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="ChicaInterfaz"]
libraries = {
"": SubResource("AnimationLibrary_riudm")
}
autoplay = "Sparkle"

[connection signal="pressed" from="Control/VBoxContainer/BoxContainer" to="Control" method="_on_box_container_pressed"]
[connection signal="pressed" from="Control/VBoxContainer2/Creditos" to="Control" method="_on_creditos_pressed"]
[connection signal="pressed" from="salir" to="Control" method="_on_salir_pressed"]
