[gd_scene load_steps=9 format=3 uid="uid://ctbgkvdpr6n8s"]

[ext_resource type="Script" path="res://scripts/pause_menu.gd" id="1_pqo6u"]
[ext_resource type="Shader" path="res://scenes/pause_menu.gdshader" id="1_w2n1c"]
[ext_resource type="Script" path="res://scripts/ButtonResume.gd" id="3_31wom"]
[ext_resource type="Script" path="res://scripts/ButtonQuitResume.gd" id="4_8wuju"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qtor"]
shader = ExtResource("1_w2n1c")
shader_parameter/amount = 0.5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qyig"]
bg_color = Color(0.550784, 0.587858, 0.776372, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k27ax"]
bg_color = Color(0.351332, 0.38507, 0.579894, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jsc1u"]
bg_color = Color(0.245383, 0.271613, 0.428774, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(3, 3)

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pqo6u")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_5qtor")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -25.0
offset_right = 24.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ButtonResume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3qyig")
theme_override_styles/hover = SubResource("StyleBoxFlat_k27ax")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jsc1u")
text = "Volver"
script = ExtResource("3_31wom")

[node name="ButtonQuit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_3qyig")
theme_override_styles/hover = SubResource("StyleBoxFlat_k27ax")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jsc1u")
text = "Salir"
script = ExtResource("4_8wuju")

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonResume" to="." method="_on_button_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
